global
  maxconn 60000
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  user  haproxy
  group haproxy

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s

listen stats
  bind *:9999
  mode http
  stats enable
  stats uri /stats
  stats refresh 10s
  stats admin if LOCALHOST

frontend all
  bind *:443 ssl crt /certs/self-signed.pem
  mode http  
  use_backend empty

backend empty
  mode http
  server rs response_server:9000 check
