events {
    worker_connections  4096;
}

http {
    server {
        listen 8888;

        location / {
            resolver 8.8.8.8;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://$http_host$uri$is_args$args;
        }
    }
}
